language: generic
deploy:
  provider: cloudfoundry
  api: https://api.cloud.service.gov.uk
  username: salim.ullah@beis.gov.uk
  organization: beis-digital-test
  space: testci
  on:
    repo: UKGovernmentBEIS/beis-fe-test
  password:
    secure: NZZCR+HT8GkNSZaWNccXJguvYMvpKyoEMFHoqsX6gLiEvHsqR3R0s464yBRI4T2h4AqEuOxN+p8R42p95Joa2k6dS2E1QS+ybXdQe83370nzR7Q0PoEuxBaXvwuJkRbwHjbQDHNWSSw+DdwQeAqUEaWcmo+Jh1poEyX3A8Is3MycO+RtVAAxlyzpwXFy40IGsUJ6VHHxkaIccsEphklRGfwy2zYeGF5BFSZRNBG1loXOj5xqBc7YlTv7uY6q7+x3GsX79fJV4vdBZa5keDrAA1L+OOpiTWfE/oTQ2jN9rL02EEFMfFd6azIs2VVmiaWX6zXR4Hwy+j+se2fy9/RPNeQlER+VhLaQQW4n3Vp+4g8GhkIH+2I206TuZlJ7O2ucxlwVslZ1XoJEMgMV5ldopIrt42O/5oPT3rfoDhfLYRZRMh3GMR6VH1aBm0NrON1kXmhfVaDgAopPvEnQwEDbYS/171kFvtKPmT69sOeOjKOWReSs5y1A36hARqm/e4UAlzm8iHJ+UgfAcFsGZLof+qTGa5xfefDvRqcuw0zzkLiyxE8x34nieyTtO7tmU0yiJdzKpBBtRHMrKltqnb1zmVZ0rTLThLOJpYWOSzvTL5DMMSNZcGBMBxpgg4GE3ocdmvUCCFlAHNxjCRanWejVQg5fU3p/VufF4boMwaN3Vgw=
after_deploy: "./deploy.sh"
  - echo "sbt run.."
  - sbt stage
  - echo "cf Push .."
  - cf push
  - echo "cf Push complete"
env:
  global:
  - secure: ZbEN8bnxFS4lp/ASTHEwFKxINdqSOgcArpehoNNLI2O94+gCl+apDN05rCsYW6FCKXHFPz2XEm7VWH+Ip6081a/P6tbpECZkHonYL9fxIKE6naTt51w+aBLbGXIUkvjSHFbZR6eZ3EUOqGC/J7GbyJj8ZMsE6FyB4OXA3TlahKeY1J/+U1uFCwdosH31ULbAuvQ0wVXMh7FksDstnVRo8LC+Eb76KWwvmmeAGPu4gwrCMmqxCgkz6+FNcE13gjGcUsElP5x5FH/mUgKRlqHWJghjfRI+KoCdaJXwmGInPZEw0pKNslIUF3i57w56airSQ4LJayJVE/Eq4xdAHj6NQIqAwiLvVNolKuACimo+JuDlYWQsLYK/p0+vO5EnX5dRZXD98GYIIui1jEV1DdSgDJqTT8GJCPb5fG/T9Ui4/IinzTbnZawMFp3JxSRhGGJAAbVG+pA/0Bx95+BRo8kWh67Goe4FfO28sdmT27sIf2dTigGU4JVGIrAwesRqHokpW+cnoLGTs8KdpaEnoWMWREI5rUvKXpkGHBToTi6N+0LLBz35IQuPMcMAxMZDplyrziCf9nKUr23CYqRzlnv7FA3n6dJsp9tkfAHx45Y6JR9YprP27gMzz5itAkSrACfMCUiAM01qct6SVYcM8orxK8xF8Im38ItWqGdLUALZdsY=
  - secure: iG5IA23qs5VIC2EMKMYIM7o4Ix1gv2OXdKwH2iB41SmPJpLFAVI8fdKZufA40RIAe4BV+0k3ZAj6zK3Xu0oAy1/06PbDgQue1xxQinRf7utXvbSAGDUo5L7Qbia13j3Jduur8hY+BMH8K2PqKWCCnX1XlxGly7UcT0PokuXwJtHZHjae4M4I1kksD3OmdUuRUjCWLDatpIgNxg/5rjtJgvWFrj9jIGYpY1thu30d0nl0MM49j3eqmfZNm4/nUu3171c3e0TXmdFJf40JGt4Ti+bpRHT6vL6N5FPJFKRHRir/YcIqWhEG/XPxjimu4Tgk1MVMBXYnEGhsQL93tZCqybXqs7tJxEfV0xaVedZM+s+e4QuKMzI3rxwr870sWic8564f0/6i5kkzcR+ezhjM2+tw7Ekmxsru3fKUyJ4WT2RXTHcMlYu3fn1UVr9Vo8BQD+C198yZVrU1yx6RDCpwiS5TSh5pB2EaBVIvWGxgV333gq/QUdCEOdZWP+vgw4NWc3oa5sTcPQ8qa4lIu+f5xPYes04lANUh3MRYi5QAdlwAT+oDplHmeraCAf71uWu2gy6JeaeFcWl8hV6Is5BFOCe+gMHVRiyhL9NEO0sIb5TLPJEIvEVRQjTuZcLBWG+qSNAS/3QOgMnVrVQOghty3IqwFOBvhQDxA8TO+jON52U=
